# 注意配置运行中不变，或是敏感信息的内容
################################################################################
### 场景对应的yaml
################################################################################

pc=pc_config.yaml

################################################################################
### 通义千问
################################################################################

# 千问账号
QWEN_OFFICAL_NAME=''

# 千问密码
QWEN_OFFICAL_PASSWORD=''

# offical url
QWEN_OFFICAL_URL=https://tongyi.aliyun.com/qianwen/

# 千问页面创建新会话的按钮css
# QWEN_NEW_CHAT_BUTTON_CSS='#chat-content > div.flex.mt-4 > div.side--ZR10Ab5M > button'
QWEN_NEW_CHAT_BUTTON_CSS='#chat-content > div > div.side--ZR10Ab5M > button'

# 千问会话中，输入内容的地方，此处尽量不要变更，是drission page独有的语法
QWEN_CHAT_INPUT_TAG='textarea@@class:ant-input'

# 千问会话中，点击提交按钮的css
QWEN_CHAT_SUBMIT_CSS='div.operateBtn--zFx6rSR0 > span.anticon'

# 千问会话中，模型回答列表的css
QWEN_CHAT_ANSWER_CSS='div.answerItem--U4_Uv3iw'

# 千问会话中，模型回答卡片中的赋值按钮css
QWEN_CHAT_ANSWER_COPY_CSS='div.rightArea--waHL0DVo > div:nth-child(3)'

